/* General Section Styling */
.second-cont {
  background-color: var(--clr-bg-sec);
}

.about-us {
  padding: 60px;
  text-align: center;
  max-width: 1280px;
  margin: 0 auto;
}

.about-title {
  font-size: 4.1em;
  color: var(--clr-header);
  margin-bottom: 20px;
  margin-top: 30px;
}

.about-subtitle {
  font-size: 1.2em;
  color: var(--clr-p);
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Grid Layout for Blocks */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.block {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.block:hover {
  transform: translateY(-10px);
}

/* Block Content Styling */
.block h2 {
  font-size: 1.5em;
  color: var(--clr-sec-body);
  margin-bottom: 10px;
}

.block p {
  font-size: 1em;
  color: var(--clr-p);
  line-height: 1.6;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .about-title {
    font-size: 2.5rem;
  }

  .about-subtitle {
    font-size: 1.1em;
  }
}